#resolver dns01.topcoder.com valid=30s;
resolver 8.8.8.8 valid=30s;
set $apacheHost "apache.prod.topcoder.com";
client_max_body_size 100M;
proxy_set_header Host $host;
proxy_pass http://$apacheHost:8110$request_uri;