# These statements prevent NGINX from caching the response for future requests (needed to manage the login widget)
set $no_cache 1;
set $proxy_no_cache 1;
set $proxy_cache_bypass 1;

proxy_set_header Host www.topcoder.com;
proxy_set_header cache-control no-cache; # This statement sets the REQUEST header to no-cache, so that the REMOTE doesn't return a cached response
proxy_pass https://bluehost.topcoder.com/;