add_header 'Access-Control-Allow-Origin' "$http_origin" always;
add_header 'Access-Control-Allow-Origin' "wwwtc.staging.wpengine.com" always;
add_header 'Access-Control-Allow-Headers' "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since" always;
add_header 'Access-Control-Allow-Credentials' "true" always;
include includes/sec.headers.nginx.conf;