proxy_pass http://mf01;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_buffers 8 16k;
proxy_buffer_size 32k;
proxy_read_timeout 240;
proxy_connect_timeout 240;
client_max_body_size 100M;
proxy_ignore_headers Cache-Control Expires Set-Cookie;
proxy_cache cache;
proxy_cache_bypass $no_cache;
proxy_no_cache $no_cache;
proxy_cache_valid 200 5m;
include includes/cache-status.headers.nginx.conf;