location /prerender {
	proxy_set_header X-Prerender-Token fC07JMTM06w1k8RIdLDs;
	resolver dns01.topcoder.com valid=30s;
	set $prerender "service.prerender.io";
	rewrite /prerender(.*) /$http_x_forwarded_proto://$host$1 break;
	proxy_pass http://$prerender;
}
