upstream app_tc {
	server app10.prod.topcoder.com:8109;
	server prod.tcnode03.topcoder.com:8109;
}
upstream app_direct {
	server app-wlth16.topcoder.com:8909;
}
upstream wwwtc {
	server wwwtc.wpengine.com;
}
