upstream app_bugs {
	server app09.prod.topcoder.com:8009;
}
upstream app_mm {
	server prod.mm01.topcoder.com:8209;
}
upstream app_wiki {
	server app09.prod.topcoder.com:8209;
}
upstream app_tc {
	server app10.prod.topcoder.com:8109;
	server prod.tcnode03.topcoder.com:8109;
}
upstream app_forums {
	server app09.prod.topcoder.com:8109;
}
upstream app_studio {
	server app-wlth14.topcoder.com:8109;
}
upstream app_software {
	server app-wlth18.topcoder.com:8009;
}
upstream app_reg {
	server prod.tcnode02.topcoder.com:8109;
}
upstream app_direct {
	server app-wlth16.topcoder.com:8909;
}
upstream app_tt {
	server app-wlth18.topcoder.com:8109;
}
upstream api_lb {
	server prod.api02.topcoder.com:8080;
}
upstream mf01 {
	server prod.mf01.topcoder.com:8080;
}
upstream wwwtc {
	server wwwtc.wpengine.com;
}
