if ($http_x_forwarded_proto = 'http') {
  return 301 https://$server_name$request_uri;
}

client_max_body_size 30M;
proxy_set_header Host www.topcoder.com;
set $ebsHost "wordpress.topcoder.com/";
proxy_pass https://$ebsHost;
