#||||||||||||||||||||||
# Server for app.{{ENV_TLD}}
#||||||||||||||||||||||
server {
	large_client_header_buffers 32 16k;
    ajp_max_data_packet_size 16k; # Increase buffer size for large requests (lots of cookies, birdofpreyru issue with Facebook login)
	listen 8000;
	server_name app.{{ENV_TLD}} beta.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;
	
	root /home/apps/nginx/app;

	location / {
		charset UTF-8;
		try_files $uri @app_spa;
		auth_basic off;
		auth_basic_user_file /etc/nginx/htpasswd-beta;
	}
	
	include includes/prerender.nginx.conf;
	
	location @app_spa {
		include includes/prerender.helper.nginx.conf;
		try_files $uri $uri/ /index.html =404; 
	}
	
	error_page 404 /customerrorpage/404-app.html;
	error_page 429 /customerrorpage/429-app.html;
	error_page 500 /customerrorpage/500-app.html;
	error_page 502 /customerrorpage/502-app.html;
	error_page 503 /customerrorpage/503-app.html;
	error_page 504 /customerrorpage/504-app.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}	

}
