#||||||||||||||||||||||
# Server for app.topcoder.com
#||||||||||||||||||||||
server {
	listen 8000;
	server_name app.topcoder.com beta.topcoder.com;
	error_log logs/app_error.log error;
	access_log logs/app_access.log main;
	root /home/apps/nginx/app;

	location / {
		charset UTF-8;
		try_files $uri @app_spa;
		auth_basic off;
		auth_basic_user_file /etc/nginx/htpasswd-beta;
	}
	
	include includes/prerender.nginx.conf;
	
	location @app_spa {
		include includes/prerender.helper.nginx.conf;
		try_files $uri $uri/ /index.html =404; 
	}
	
	error_page 404 /index.html;
}
