#||||||||||||||||||||||
# Server for app.{{ENV_TLD}}
#||||||||||||||||||||||
server {
	listen 8000;
	server_name app.{{ENV_TLD}} beta.{{ENV_TLD}};

	
	root /home/apps/nginx/app;

	location / {
		charset UTF-8;
		try_files $uri @app_spa;
		auth_basic off;
		auth_basic_user_file /etc/nginx/htpasswd-beta;
	}
	
	include includes/prerender.nginx.conf;
	
	location @app_spa {
		include includes/prerender.helper.nginx.conf;
		try_files $uri $uri/ /index.html =404; 
	}
	
	error_page 404 /index.html;
}
