#||||||||||||||||||||||
# Server for APPLE
#|||||||||||||||||||||| 
server {
	listen 8000;
	server_name apple.{{ENV_TLD}} ios.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	root /data/nginx/apache_docs/appledocs;
#	auth_basic "Restricted";
#	auth_basic_user_file /etc/nginx/htpasswd;

	location / {
		try_files $uri @prerender;
	}
	
	location ~ ^/swifttoberfest(.*) {
		if ($query_string) {
			return 301 $scheme://$host/swiftoberfest$1?$query_string;
		}
		return 301 $scheme://$host/swiftoberfest$1;
	}
 
	location @prerender {
		proxy_set_header X-Prerender-Token fC07JMTM06w1k8RIdLDs;
		
		set $prerender 0;
		if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
			set $prerender 1;
		}
		if ($args ~ "_escaped_fragment_") {
			set $prerender 1;
		}
		if ($http_user_agent ~ "Prerender") {
			set $prerender 0;
		}
		if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
			set $prerender 0;
		}
		
		resolver 8.8.8.8 valid=30s;
 
		if ($prerender = 1) {
			
			#setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
			set $prerender "service.prerender.io";
			rewrite .* /$scheme://$host$request_uri? break;
			proxy_pass http://$prerender;
		}
		if ($prerender = 0) {
			rewrite .* /index.html break;
		}
	}

	# redirect server error pages to the static page /50x.html
	error_page 404 /customerrorpage/404-apple.html;
	error_page 429 /customerrorpage/429-apple.html;
	error_page 500 /customerrorpage/500-apple.html;
	error_page 502 /customerrorpage/502-apple.html;
	error_page 503 /customerrorpage/503-apple.html;
	error_page 504 /customerrorpage/504-apple.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}
	location /apple_status {
		 stub_status on;
		 access_log off;
		 allow 127.0.0.1;
		 allow 54.172.147.189;
		 allow 10.25.45.23;
		 allow 10.25.45.216;
		 deny all;
	}
}

#||||||||||||||||||||||
# Redirect for swift
#||||||||||||||||||||||
server {
	listen 8000;
	server_name swift.{{ENV_TLD}};
	return 301 $http_x_forwarded_proto://ios.{{ENV_TLD}}$request_uri;
}