#||||||||||||||||||||||
# Server for APPS
#||||||||||||||||||||||
server {
	listen 8000;
	server_name apps.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	limit_conn all_connections 10;

	root /data/nginx/apache_docs/tcdocs;
	charset UTF-8;

	set $logged_in 0;

	if ($http_cookie ~* "tcjwt") {
		set $logged_in 1;
	}

	location / {
		index apps_index.html;
	}
	location /admintool {
		# add trailing slash
		if ($request_uri = /admintool){
			return 301 https://$host/admintool/;
		}
		client_max_body_size      100M;
		ajp_pass app_direct;
	}
	location /bugs {
		# force SSL on bugs
		if ($real_scheme = http){
			return 302 https://$host$request_uri;
		}
		# add trailing slash
		if ($request_uri = /bugs){
			return 302 https://$host/bugs/;
		}
		client_max_body_size			100M;
		ajp_pass app_bugs;
	}
	location /forums {
	    if ($logged_in = 0) {
	        return 302 https://{{ENV_LOGIN_SUBDOMAIN_PREFIX}}.{{ENV_TLD}}/?retUrl=https%3A%2F%2F$http_host$request_uri;
	    }
	    set $test 0;
	    if ($arg_module = Category) {
	    	set $test A;
	    }
	    if ($arg_categoryID = 62387) {
	    	set $test "${test}B";
	    }
	    if ($test = AB) {
	    	return 302 https://apps.topcoder.com/forums/?module=ThreadList&forumID=7124;
	    }
		limit_req zone=requests burst=12 nodelay;
		# add trailing slash
		if ($request_uri = /forums){
			return 301 http://$host/forums/;
		}
		client_max_body_size			100M;
		ajp_pass app_forums;
	}
	location /i/m/ {
		alias /nfs_shares/member_photos/;
	}
	location /jive4/admin/ {
		ajp_pass app_forums;
	}
	location ~* /stat* {
		return 301 http://www.{{ENV_TLD}}$request_uri;
	}
	location /wiki {
		# Restrict to VPN access
		return 301 http://www.{{ENV_TLD}}/challenges;
	}

	# redirect server error pages to the static page /50x.html
	error_page 400 /customerrorpage/400-apps.html;	
	error_page 404 /customerrorpage/404-apps.html;
	error_page 429 /customerrorpage/429-apps.html;
	error_page 500 /customerrorpage/500-apps.html;
	error_page 502 /customerrorpage/502-apps.html;
	error_page 503 /customerrorpage/503-apps.html;
	error_page 504 /customerrorpage/504-apps.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}
	
	location /apps_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		deny all;
		} 
}
