#||||||||||||||||||||||
# Server for APPS
#||||||||||||||||||||||
server {
	listen 8000;
	server_name apps.{{ENV_TLD}};

	limit_conn all_connections 10;
	
	root /data/nginx/apache_docs/tcdocs;
	charset UTF-8;
	
	location / {
		limit_req zone=requests burst=6 nodelay;
		index apps_index.html;
	}
	location /bugs {
		limit_req zone=requests burst=6 nodelay;
		# force SSL on bugs
		if ($real_scheme = http){
			return 302 https://$host$request_uri;
		}
		# add trailing slash
		if ($request_uri = /bugs){
			return 302 https://$host/bugs/;
		}
		client_max_body_size			100M;
		ajp_pass app_bugs;
	}
	location /forums {
		limit_req zone=requests burst=6 nodelay;
		# add trailing slash
		if ($request_uri = /forums){
			return 301 http://$host/forums/;
		}
		client_max_body_size			100M;
		ajp_pass app_forums;
	}
	location /i/m/ {
		limit_req zone=requests burst=6 nodelay;
		alias /nfs_shares/member_photos/;
	}
	location /jive4/admin/ {
		limit_req zone=requests burst=6 nodelay;
		ajp_pass app_forums;
	}
	location ~* /stat* {
		limit_req zone=requests burst=6 nodelay;
		return 301 http://www.{{ENV_TLD}}$request_uri;
	}
	location /wiki {
		limit_req zone=requests burst=6 nodelay;
		include includes/nocache.headers.nginx.conf;
		# add trailing slash
		if ($request_uri = /wiki){
			return 301 http://$host/wiki/;
		}
		client_max_body_size			100M;
		ajp_pass app_wiki;
	}

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		limit_req zone=requests burst=6 nodelay;
		root html;
	}
	
	location /apps_status {
		limit_req zone=requests burst=6 nodelay;
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		deny all;
		} 
}
