#||||||||||||||||||||||
# Server for APPS
#||||||||||||||||||||||
server {
	listen 8000;
	server_name apps.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	limit_conn all_connections 10;

	root /data/nginx/apache_docs/tcdocs;
	charset UTF-8;

	set $logged_in 0;

	if ($http_cookie ~* "tcjwt") {
		set $logged_in 1;
	}

	location / {
		index apps_index.html;
	}
	location /admintool {
		# add trailing slash
		if ($request_uri = /admintool){
			return 301 https://$host/admintool/;
		}
		client_max_body_size      100M;
		ajp_pass app_direct;
	}


	location /i/m/ {
		alias /nfs_shares/member_photos/;
	}

	location ~* /stat* {
		return 301 http://www.{{ENV_TLD}}$request_uri;
	}
	location /wiki {
		# Restrict to VPN access
		return 301 http://www.{{ENV_TLD}}/challenges;
	}

	# redirect server error pages to the static page /50x.html
	error_page 400 /customerrorpage/400-apps.html;	
	error_page 404 /customerrorpage/404-apps.html;
	error_page 429 /customerrorpage/429-apps.html;
	error_page 500 /customerrorpage/500-apps.html;
	error_page 502 /customerrorpage/502-apps.html;
	error_page 503 /customerrorpage/503-apps.html;
	error_page 504 /customerrorpage/504-apps.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}
	
	location /apps_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		deny all;
		} 
}
