#||||||||||||||||||||||
# Server for ARENA
#||||||||||||||||||||||
server {
	listen 8000;
	server_name arena.{{ENV_TLD}};
	root /data/nginx/apache_docs/tcdocs;

	location / {
			root /data/nginx/apache_docs/arenadocs;
			index index.html;
	}
	location /arena_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		deny all;
	}
	error_page 404 /customerrorpage/404-arena.html;
	error_page 429 /customerrorpage/429-arena.html;
	error_page 500 /customerrorpage/500-arena.html;
	error_page 502 /customerrorpage/502-arena.html;
	error_page 503 /customerrorpage/503-arena.html;
	error_page 504 /customerrorpage/504-arena.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}
}