#||||||||||||||||||||||
# Server for auth
#||||||||||||||||||||||
server {
	listen 8000;
	server_name auth.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	location / {
		proxy_pass https://topcoder-newauth-cd-WAi44XxnqThzTzU0.edge.tenants.auth0.com;
		proxy_set_header cname-api-key "d65f41e1835389054af895d0bffb5bcabdb3dc7a5eff2ec3690a13baa5792431";
	}
	error_page 404 /customerrorpage/404-auth.html;
	error_page 429 /customerrorpage/429-auth.html;
	error_page 500 /customerrorpage/500-auth.html;
	error_page 502 /customerrorpage/502-auth.html;
	error_page 503 /customerrorpage/503-auth.html;
	error_page 504 /customerrorpage/504-auth.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}	
}