#||||||||||||||||||||||
# Server for auth
#||||||||||||||||||||||
server {
	listen 8000;
	server_name auth.{{ENV_TLD}};
	location / {
		proxy_pass https://topcoder-newauth-cd-WAi44XxnqThzTzU0.edge.tenants.auth0.com;
		proxy_set_header cname-api-key "d65f41e1835389054af895d0bffb5bcabdb3dc7a5eff2ec3690a13baa5792431";
	}
}