#||||||||||||||||||||||
# Server for CODER
#||||||||||||||||||||||
server {
	listen 8000;
	server_name coder.{{ENV_TLD}};

	limit_conn all_connections 10;
	
	root /data/nginx/apache_docs/tcdocs;

	location / {
		limit_req zone=requests burst=6 nodelay;
		client_max_body_size			200M;
		proxy_pass http://10.25.50.250:8080/;
	}
	location /coder_status {
		limit_req zone=requests burst=6 nodelay;
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		deny all;
	}
}