#||||||||||||||||||||||
# Server for CODER
#||||||||||||||||||||||
server {
	large_client_header_buffers 32 16k;
    ajp_max_data_packet_size 16k; # Increase buffer size for large requests (lots of cookies, birdofpreyru issue with Facebook login)
	listen 8000;
	server_name coder.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	root /data/nginx/apache_docs/tcdocs;

	location / {
		client_max_body_size			200M;
		proxy_pass http://10.25.50.250:8080/;
	}
	location /coder_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		deny all;
	}
	error_page 404 /customerrorpage/404-coder.html;
	error_page 429 /customerrorpage/429-coder.html;
	error_page 500 /customerrorpage/500-coder.html;
	error_page 502 /customerrorpage/502-coder.html;
	error_page 503 /customerrorpage/503-coder.html;
	error_page 504 /customerrorpage/504-coder.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}	
}