#||||||||||||||||||||||
# Server for FORUMS REDIRECT
#||||||||||||||||||||||
server {
	listen 8000;
	server_name forums.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	location / {
		return 301 http://apps.{{ENV_TLD}}/forums$request_uri;
	}
	location /forums_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		allow 10.25.45.23;
		allow 10.25.45.216;
		deny all;
	}
}