#||||||||||||||||||||||
# Server for FORUMS REDIRECT
#||||||||||||||||||||||
server {
	large_client_header_buffers 32 16k;
	
	ajp_header_packet_buffer_size 16k;
	listen 8000;
	server_name forums.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	location / {
		return 301 http://apps.{{ENV_TLD}}/forums$request_uri;
	}
	location /forums_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		allow 10.25.45.23;
		allow 10.25.45.216;
		deny all;
	}
	error_page 404 /customerrorpage/404-forums.html;
	error_page 429 /customerrorpage/429-forums.html;
	error_page 500 /customerrorpage/500-forums.html;
	error_page 502 /customerrorpage/502-forums.html;
	error_page 503 /customerrorpage/503-forums.html;
	error_page 504 /customerrorpage/504-forums.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}
}