#||||||||||||||||||||||
# Server for HELP
#||||||||||||||||||||||
server {
	listen 8000;
	server_name help.{{ENV_TLD}};

	limit_conn all_connections 10;
	
	location / {
		limit_req zone=requests burst=6 nodelay;
		include includes/help.nginx.conf;
		include includes/proxy-forwarding.headers.nginx.conf;
	}
}