#||||||||||||||||||||||
# Server for HELP
#||||||||||||||||||||||
server {
	listen 8000;
	server_name help.{{ENV_TLD}};
	
	location / {
		include includes/help.nginx.conf;
		include includes/proxy-forwarding.headers.nginx.conf;
	}
}