#||||||||||||||||||||||
# Server for HELP
#||||||||||||||||||||||
server {
	listen 8000;
	server_name help.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	location / {
		include includes/help.nginx.conf;
		include includes/proxy-forwarding.headers.nginx.conf;
	}
}