#||||||||||||||||||||||
# Server for HELP
#||||||||||||||||||||||
server {
	large_client_header_buffers 32 16k; # Increase buffer size for large requests (lots of cookies, birdofpreyru issue with Facebook login)
	listen 8000;
	server_name help.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	location / {
		include includes/help.nginx.conf;
		include includes/proxy-forwarding.headers.nginx.conf;
	}
	error_page 404 /customerrorpage/404-help.html;
	error_page 429 /customerrorpage/429-help.html;
	error_page 500 /customerrorpage/500-help.html;
	error_page 502 /customerrorpage/502-help.html;
	error_page 503 /customerrorpage/503-help.html;
	error_page 504 /customerrorpage/504-help.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}
}