server {
    listen 8000;
	server_name link.{{ENV_TLD}};
	include includes/forceSSL.nginx.conf;
	root /data/nginx/apache_docs/tcdocs;

    # This block basically redirects www.topcoder.com to wordpress
    location = / {
        include includes/sendgrid.proxy.nginx.conf;
    }

    location / {
        include includes/sendgrid.proxy.nginx.conf;
    }
}