#||||||||||||||||||||||
# Server for SOFTWARE
#||||||||||||||||||||||
server {
	listen 8000;
	server_name softwarev1.{{ENV_TLD}};

	include includes/forceSSL.nginx.conf;

	root /data/nginx/apache_docs/tcsdocs;

	set $logged_in_sso 0;
	if ($http_cookie ~* "tcsso") {
		set $logged_in_sso 1;
	}

	location / {
		return 301 https://softwarev1.{{ENV_TLD}}/review/;
	}
	location /review/actions/Login {
		if ($logged_in_sso = 0) {
			#return 301 https://www.{{ENV_TLD}}/login/?next=$http_x_forwarded_proto%3A%2F%2F$http_host$request_uri;
			return 301 https://{{ENV_LOGIN_SUBDOMAIN_PREFIX}}.{{ENV_TLD}}/?retUrl=https%3A%2F%2F$http_host/review/actions/ListProjects;
		}

		return 301 https://softwarev1.{{ENV_TLD}}/review/actions/ListProjects;
	}
	location /review/actions/Logout {
		if ($logged_in_sso = 1) {
			return 301 https://{{ENV_LOGIN_SUBDOMAIN_PREFIX}}.{{ENV_TLD}}/?logout=true&retUrl=https://softwarev1.{{ENV_TLD}};
		}

		return 301 https://softwarev1.{{ENV_TLD}}/review/actions/ListProjects;
	}
	location /review {
		if ($request_uri = /review){
			return 301 https://$host/review/;
		}
	}	
	location /css/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /flash/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /html/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /i/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /images/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /js/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /movies/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /pdfs/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /xml/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /google90d167ce3af43f71.html {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /robots.txt {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /y_key_e1619d5891cddf4f.html {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}

	# redirect server error pages to the static page /50x.html
	error_page 400 /customerrorpage/400-software.html;	
	error_page 404 /customerrorpage/404-software.html;
	error_page 429 /customerrorpage/429-software.html;
	error_page 500 /customerrorpage/500-software.html;
	error_page 502 /customerrorpage/502-software.html;
	error_page 503 /customerrorpage/503-software.html;
	error_page 504 /customerrorpage/504-software.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}
	location /software_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;		 
		allow 10.25.45.23;
		allow 10.25.45.216;
		deny all;
	}
}
