#||||||||||||||||||||||
# Server for SOFTWARE
#||||||||||||||||||||||
server {
	listen 8000;
	server_name software.{{ENV_TLD}};
	root /data/nginx/apache_docs/tcsdocs;

	set $logged_in_sso 0;
	if ($http_cookie ~* "tcsso") {
		set $logged_in_sso 1;
	}

	location / {
		return 301 https://software.{{ENV_TLD}}/review/;
	}
	location /review/actions/Login {
		if ($logged_in_sso = 0) {
			return 301 https://www.{{ENV_TLD}}/login/?next=$http_x_forwarded_proto%3A%2F%2F$http_host$request_uri;
		}

		return 301 https://software.{{ENV_TLD}}/review/actions/ListProjects;
	}
	location /review {
		# force SSL on OR
		if ($real_scheme = http){
			return 301 https://$host$request_uri;
		}
		# add trailing slash
		if ($request_uri = /review){
			return 301 https://$host/review/;
		}
		client_max_body_size			100M;
		ajp_pass app_software;
	}
	location /catalog/ {
		client_max_body_size			100M;
		ajp_pass app_software;
	}
	location /css/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /flash/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /html/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /i/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /images/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /includes/ {
		client_max_body_size			100M;
		ajp_pass app_software;
	}
	location /js/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /movies/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /pdfs/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /scripts/ {
		client_max_body_size			100M;
		ajp_pass app_software;
	}
	location /tcs/ {
		client_max_body_size			100M;
		ajp_pass app_software;
	}
	location /xml/ {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /google90d167ce3af43f71.html {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /robots.txt {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}
	location /y_key_e1619d5891cddf4f.html {
		root /data/nginx/apache_docs/tcsdocs;
		autoindex off;
	}

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}
	location /software_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;		 
		allow 10.25.45.23;
		allow 10.25.45.216;
		deny all;
	}
}