#||||||||||||||||||||||
# Server for STUDIO
#||||||||||||||||||||||
server {
	large_client_header_buffers 4 16k; # Increase buffer size for large requests (lots of cookies, birdofpreyru issue with Facebook login)
	listen 8000;
	server_name studio.{{ENV_TLD}};
  
	location / {
		return 301 https://www.{{ENV_TLD}};
	}
  
	# redirect server error pages to the static page /50x.html
	error_page 404 /customerrorpage/404-studio.html;
	error_page 429 /customerrorpage/429-studio.html;
	error_page 500 /customerrorpage/500-studio.html;
	error_page 502 /customerrorpage/502-studio.html;
	error_page 503 /customerrorpage/503-studio.html;
	error_page 504 /customerrorpage/504-studio.html;
	location ^~ /customerrorpage/ {
		root html/customerrorpage;
	}

}
