#||||||||||||||||||||||
# Server for STUDIO
#||||||||||||||||||||||
server {
	listen 8000;
	server_name studio.{{ENV_TLD}};

	limit_conn all_connections 10;
	
	root /data/nginx/apache_docs/studiodocs;

	set $membersRedirect "";
	if ($args ~ module=ViewMemberProfile) {
		set $membersRedirect "${membersRedirect}G";
	}
	if ($args !~ legacy=true) {
		set $membersRedirect "${membersRedirect}O";
	}

	location / {
		limit_req zone=requests burst=6 nodelay;
		if ($args ~ module=Login) {
			return 301 https://www.{{ENV_TLD}}/login/?next=$http_x_forwarded_proto%3A%2F%2F$http_host$request_uri;
		}

		if ($membersRedirect = "GO") {
			return 301 $http_x_forwarded_proto://www.{{ENV_TLD}}/members/$arg_ha;
		}

		client_max_body_size			200M;
		ajp_pass app_studio;
	}
	location /blog/studio {
		limit_req zone=requests burst=6 nodelay;
		proxy_pass http://community.{{ENV_TLD}}/studio;
		proxy_set_header Host community.{{ENV_TLD}};
	}
	location /i/m/ {
		limit_req zone=requests burst=6 nodelay;
		alias /nfs_shares/member_photos/;
	}
	location /robots.txt {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /studio_sitemap.xml {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	# Google - Travis Haas
	location /google90d167ce3af43f71.html {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	# Google - Tony Jefts
	location /googlee24759091b086ad3.html {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	# Yahoo
	location /y_key_8c2ebf592be0ce98.html {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /favicon.ico {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs/i;
		autoindex off;
	}
	location /css/ {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /i/ {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /js/ {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /pdfs/ {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /html/ {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /web-console/ {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /jmx-console/ {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}
	location /crossdomain.xml {
		limit_req zone=requests burst=6 nodelay;
		root /data/nginx/apache_docs/studiodocs;
		autoindex off;
	}

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		limit_req zone=requests burst=6 nodelay;
		root html;
	}
	location /studio_status {
		limit_req zone=requests burst=6 nodelay;
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		allow 10.25.45.23;
		allow 10.25.45.216;
		deny all;
	}
}
