#||||||||||||||||||||||
# Server for SUCCESS
#||||||||||||||||||||||
server {
	listen 8000;
	server_name success.{{ENV_TLD}};

	root /data/nginx/apache_docs/tcdocs;

	location / {
	    if ($http_x_forwarded_proto = 'http') {
	      return 301 https://success.{{ENV_TLD}}$request_uri;
	    }
	    include includes/bluehost.proxy.conf;
	}
}