#||||||||||||||||||||||
# Server for SUCCESS
#||||||||||||||||||||||
server {
	listen 8000;
	server_name success.{{ENV_TLD}};

	root /data/nginx/apache_docs/tcdocs;

	# Always redirect HTTP -> HTTPS
    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$server_name$request_uri;
    }

	location = / {
	    return 301 https://www.topcoder.com;
	}

	location / {
	    include includes/wordpress.proxy.nginx.conf;
	}
}