#||||||||||||||||||||||
# Server for WWW
#||||||||||||||||||||||
server {
	listen 8000;
	server_name {{ENV_TLD}};

	limit_conn all_connections 10;
	
	root /data/nginx/apache_docs/tcdocs;


	location / {
		limit_req zone=requests burst=6 nodelay;
		return 301 http://www.{{ENV_TLD}}$request_uri;
	}

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		limit_req zone=requests burst=6 nodelay;
		root html;
	}
	location /topcoder_status {
		limit_req zone=requests burst=6 nodelay;
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 54.172.147.189;
		allow 10.25.45.23;
		allow 10.25.45.216;
		deny all;
	}
}