#||||||||||||||||||||||
# Server for topgear.topcoder.com
#||||||||||||||||||||||

map $http_cookie $logged_in {
  "~*tcjwt="        1;
  default           0;
}


server {
  listen 8000;
  server_name topgear.{{ENV_TLD}};

  root /data/nginx/apache_docs/tcdocs;

  resolver dns01.topcoder.com valid=30s;
  set $communityAppHost community-app.{{ENV_TLD}};

  location / {
    if ($logged_in = 1) {
	    return 301 https://topgear-app.wipro.com;
    }
    if ($logged_in = 0) {
      proxy_pass https://$communityAppHost;
    }
  }

  location /* {
      proxy_pass https://$communityAppHost;
  }
  
}
