#||||||||||||||||||||||
# Server for zurich.topcoder.com
#||||||||||||||||||||||
server {
  listen 8000;
  server_name zurich.{{ENV_TLD}};

  root /data/nginx/apache_docs/tcdocs;
  set $no_cache 0;
  set $logged_in 0;
  set $legacy 0;

  if ($http_cookie ~* "tcjwt") {
    set $logged_in 1;
  }

  if ($http_cookie ~* "tcsso") {
    set $logged_in_sso 1;
  }

  location / {
     set $ebsHost community-app.{{ENV_TLD}};
     proxy_set_header HOST community-zurich.{{ENV_TLD}};
     proxy_pass https://$ebsHost;
  }
}
