#||||||||||||||||||||||
# Server for zurich.topcoder.com
#||||||||||||||||||||||

geo $remote_addr $zurich_whitelist {
  52.21.65.101/32   1;
  default           0;
}

map $zurich_whitelist $zurich_host_header {
  1                 "www.google.com";
  default           "community-zurich.{{ENV_TLD}}";
}

map $zurich_whitelist $zurich_proxy_pass {
  1                 "https://www.google.com";
  default           "https://$ebsHost";
}

server {
  listen 8000;
  server_name zurich.{{ENV_TLD}};

  root /data/nginx/apache_docs/tcdocs;
  set $no_cache 0;
  set $logged_in 0;
  set $legacy 0;

  if ($http_cookie ~* "tcjwt") {
    set $logged_in 1;
  }

  if ($http_cookie ~* "tcsso") {
    set $logged_in_sso 1;
  }

  location / {
     set $ebsHost community-app.{{ENV_TLD}};
     proxy_set_header HOST $zurich_host_header;
     proxy_pass $zurich_proxy_pass;
  }
}
