#||||||||||||||||||||||
# Server for zurich.topcoder.com
#||||||||||||||||||||||

geo $remote_addr $zurich_whitelist {
  52.21.65.101/32     1; # Topcoder VPN
  195.28.240.32/28    1; # Zurich (195.28.240.32 - 195.28.240.47)
  108.171.128.160/27  1; # Zurich (108.171.128.160 - 108.171.128.191)
  108.171.128.192/27  1; # Zurich (108.171.128.192 - 108.171.128.223)
  default             0;
}

map $http_cookie $logged_in {
  "~*tcjwt="        1;
  default           0;
}

map "$logged_in:$zurich_whitelist" $send_to_zurich {
  "0:0"             0;
  default           1;
}

server {
  listen 8000;
  server_name zurich.{{ENV_TLD}};

  root /data/nginx/apache_docs/tcdocs;

  location / {
  if ($send_to_zurich = 0 ) {
    return 302 https://zurich.{{ENV_TLD}}/forbidden;
  }
    proxy_set_header HOST community-zurich.{{ENV_TLD}};
    proxy_pass https://community-app.{{ENV_TLD}};
  }
}
