set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.17.42.1;

real_ip_header X-Forwarded-For;
real_ip_recursive on;

map $remote_addr $limit {
	default $binary_remote_addr;
	10.25.50.75 "";
}

limit_req_zone $limit zone=users:10m rate=50r/s;
limit_req zone=users burst=50 nodelay;

limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn addr 50;

map $remote_addr $rate_limit_by_ip {
	$remote_addr 		$binary_remote_addr;
	default				"";
}

# Limit requests (definition)
limit_req_zone $rate_limit_by_ip zone=requests:10m rate=2r/s;
# Set status code 429 "Too Many Requests"
limit_req_status 429;

# Limit connections (definition)
limit_conn_zone $rate_limit_by_ip zone=all_connections:10m;
# Set status code 429 "Too Many Requests"
limit_conn_status 429;
