upstream app_bugs {
	server 127.0.0.1;
}
upstream app_tc {
	server 127.0.0.1;
	server 127.0.0.1;
}
upstream app_forums {
	server 127.0.0.1;
}
upstream app_reg {
	server 127.0.0.1;
}
upstream app_direct {
	server 127.0.0.1;
}
upstream app_tt {
	server 127.0.0.1;
}
upstream api_lb {
	server 127.0.0.1;
}
upstream mf01 {
	server 127.0.0.1;
}