    #||||||||||||||||||||||
    # Server for API V2 
    #||||||||||||||||||||||  
    server {
        listen       8000;
        #charset koi8-r;
        error_log   /var/log/nginx/logs/api_error.log  error;
        access_log  /var/log/nginx/logs/api_access.log  main;
        
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            }


        location /sample {
            proxy_pass http://sample-service.elasticbeanstalk.com/sample;
        }

        location /sample/person {
            proxy_pass http://sample-service.elasticbeanstalk.com/sample/person;
            include includes/api.topcoder.com.nginx.conf;
        }
}
