set_real_ip_from 10.0.0.0/8;

real_ip_header X-Forwarded-For;
real_ip_recursive on;

map $remote_addr $limit {
	default $binary_remote_addr;
	10.25.50.75 "";
}

limit_req_zone $limit zone=users:10m rate=5r/s;
limit_req zone=users burst=50 nodelay;

limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn addr 5;
