set_real_ip_from 10.25.45.0/24;
set_real_ip_from 10.25.45.96;
set_real_ip_from 10.20.45.236;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

map $remote_addr $limit {
	default $binary_remote_addr;
	10.25.50.75 "";
}

limit_req_zone $limit zone=users:10m rate=2r/s;