# Replace the source IP on all requests that currently have a source IP
# in 10/8 with the IP specified in the X-Forwarded_For header
# Note: The whole point of this part is to make sure the source IPs show
# up as their actual IPs, instead of the LB IPs (so we can rate-limit).
set_real_ip_from 10.0.0.0/8;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# This will check source IP of the request and if it's in 10/8 return "",
# othewise return the actual address
# (This is a fancy way to check against a CIDR block)
geo $remote_addr $incoming_ip {
	10.0.0.0/8			"";
	default				$remote_addr;
}

# This will check $incoming_ip (above) and if it's an actual IP, return the
# binary representation - otherwise, return ""
# We use the binary representation becase it's more memory efficient for the
# rate-limiting
map $incoming_ip $rate_limit_by_ip {
	$remote_addr 		$binary_remote_addr;
	default				"";
}

# Setup the rules and limits for rate-limiting
# Note: If "" (blank) is passed to the rate-limiter, it's ignored

# Limit requests (definition)
limit_req_zone $rate_limit_by_ip zone=users:10m rate=2r/s;

# Limit connections (definition)
limit_conn_zone $rate_limit_by_ip zone=addr:10m;

# Actually _do_ the rate-limiting

# Limit requests
limit_req zone=users burst=50 nodelay;

# Limit connections
limit_conn addr 5;
