# Replace the source IP on all requests that currently have a source IP
# in 10/8 with the IP specified in the X-Forwarded_For header
#
# Note: The whole point of this part is to make sure the source IPs show
# up as their actual IPs, instead of the LB IPs (so we can rate-limit).
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 34.204.219.77/32;
set_real_ip_from 34.204.233.165/32;
set_real_ip_from 34.230.55.4/32;
set_real_ip_from 34.230.55.4/32;
set_real_ip_from 34.231.115.52/32;
set_real_ip_from 35.153.58.64/32;
set_real_ip_from 52.0.233.145/32;
set_real_ip_from 52.21.65.101/32;
set_real_ip_from 52.73.169.27/32;
set_real_ip_from 52.87.194.170/32;
set_real_ip_from 52.87.194.170/32;
set_real_ip_from 52.90.230.0/32;
set_real_ip_from 52.90.230.0/32;
set_real_ip_from 52.201.180.118/32;
set_real_ip_from 52.206.134.161/32;
set_real_ip_from 54.82.183.202/32;
set_real_ip_from 54.84.52.95/32;
set_real_ip_from 54.85.218.55/32;
set_real_ip_from 54.88.146.179/32;
set_real_ip_from 54.160.151.210/32;
set_real_ip_from 54.160.151.210/32;
set_real_ip_from 54.160.151.210/32;
set_real_ip_from 54.164.125.84/32;
set_real_ip_from 54.164.153.88/32;
set_real_ip_from 54.165.12.55/32;
set_real_ip_from 54.165.99.226/32;
set_real_ip_from 54.165.105.151/32;
set_real_ip_from 54.172.109.27/32;
set_real_ip_from 54.172.115.22/32;
set_real_ip_from 54.172.147.189/32;
set_real_ip_from 54.172.180.137/32;
set_real_ip_from 54.172.183.93/32;
set_real_ip_from 54.172.249.88/32;
set_real_ip_from 54.173.101.122/32;
set_real_ip_from 54.174.110.211/32;
set_real_ip_from 107.20.70.8/32;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# This will check source IP of the request and if it's in 10/8 return "",
# othewise return the actual address
# (This is a fancy way to check against a CIDR block)
#
# This list includes internal addressing (5/15/2018) as well as elastic-IPs.
# These will be excluded from rate-limiting
geo $remote_addr $incoming_ip {
	10.0.0.0/8				"";
	34.204.219.77/32		"";
	34.204.233.165/32		"";
	34.230.55.4/32			"";
	34.230.55.4/32			"";
	34.231.115.52/32		"";
	35.153.58.64/32			"";
	52.0.233.145/32			"";
	52.21.65.101/32			"";
	52.73.169.27/32			"";
	52.87.194.170/32		"";
	52.87.194.170/32		"";
	52.90.230.0/32			"";
	52.90.230.0/32			"";
	52.201.180.118/32		"";
	52.206.134.161/32		"";
	54.82.183.202/32		"";
	54.84.52.95/32			"";
	54.85.218.55/32			"";
	54.88.146.179/32		"";
	54.160.151.210/32		"";
	54.160.151.210/32		"";
	54.160.151.210/32		"";
	54.164.125.84/32		"";
	54.164.153.88/32		"";
	54.165.12.55/32			"";
	54.165.99.226/32		"";
	54.165.105.151/32		"";
	54.172.109.27/32		"";
	54.172.115.22/32		"";
	54.172.147.189/32		"";
	54.172.180.137/32		"";
	54.172.183.93/32		"";
	54.172.249.88/32		"";
	54.173.101.122/32		"";
	54.174.110.211/32		"";
	107.20.70.8/32			"";
	default					$remote_addr;
}

# This will check $incoming_ip (above) and if it's an actual IP, return the
# binary representation - otherwise, return ""
# We use the binary representation becase it's more memory efficient for the
# rate-limiting
map $incoming_ip $rate_limit_by_ip {
	$remote_addr 		$binary_remote_addr;
	default				"";
}

# Setup the rules and limits for rate-limiting
# Note: If "" (blank) is passed to the rate-limiter, it's ignored (not limited)

# Limit requests (definition)
limit_req_zone $rate_limit_by_ip zone=requests:10m rate=2r/s;
# Set status code 429 "Too Many Requests"
limit_req_status 429;

# Limit connections (definition)
limit_conn_zone $rate_limit_by_ip zone=all_connections:10m;
# Set status code 429 "Too Many Requests"
limit_conn_status 429;

# Actually _do_ the rate-limiting

# The actual rate-limiting is done in other includes (using the definitions above)
