worker_processes 2;

error_log /var/log/nginx/logs/error.log debug;

pid /var/log/nginx/logs/nginx.pid;

# the limit on the maximum number of open files (RLIMIT_NOFILE) for worker processes.
worker_rlimit_nofile 4096;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	charset UTF-8;

	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=cache:8m max_size=10m inactive=10m;
	proxy_temp_path /tmp/nginx;
	proxy_cache_key "$scheme://$host$request_uri";

	access_log /var/log/nginx/logs/access.log main;
	error_log  /var/log/nginx/logs/error.log  error;

	sendfile		on;
	#tcp_nopush	 on;

	#keepalive_timeout 0;
	keepalive_timeout 65;

	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	include limits.conf;
	include includes/upstream_apps.conf;

	# Sets a $real_scheme variable whose value is the scheme passed by the load
	# balancer in X-Forwarded-Proto (if any), defaulting to $scheme.
	# Similar to how the HttpRealIp module treats X-Forwarded-For.
	map $http_x_forwarded_proto $real_scheme {
		default $http_x_forwarded_proto;
		'' $scheme;
	}
	# Force SSL on specific COMMUNITY locations
	map $uri $community_preferred_proto {
		default "none";
		~^/admin/ "https";
		~^/query/ "https";
	}
	# Force SSL on specific WWW locations
	map $uri $www_preferred_proto {
		default "none";
		^~/reg "https";
		^~/reg2 "https";
		^~/account/* "https";
		^~/challenges "https";
		^~/direct "https";
		^~/login "https";
		^~/password- "https";
		^~/home "https";
	}
	# Force SSL on specific MEMBERS locations
	map $uri $members_preferred_proto {
		default "https";
		^~/account/* "https";
		^~/challenges "https";
		^~/login "https";
		^~/register- "https";
		^~/password- "https";
	}

	include sites-enabled/*conf;
	include includes/sec.headers.nginx.conf;

	# Force Redirect from HTTP -> HTTPS if request's port is 8001
	server {
		listen 8001;
		# Arena Cient needs to access via http instead of https
		location /contest/ {
			root /data/nginx/apache_docs/tcdocs;
			autoindex off;
		}
		if ($request_uri !~ ^/contest) {
			rewrite ^ https://$host$uri permanent;
		}
	}
}
