proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-XSS-Protection ;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection 1;
#add_header 'Content-Security-Policy' "default-src * 'unsafe-inline' 'unsafe-eval' ; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * 'unsafe-inline'; frame-src * ; style-src * 'unsafe-inline';font-src * 'unsafe-inline';frame-ancestors * data: blob:;" always;