proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-XSS-Protection ;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection 1;
add_header 'Content-Security-Policy' "default-src * data: blob: filesystem: 'unsafe-inline' 'unsafe-eval' ; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline';font-src * data: blob: 'unsafe-inline';frame-ancestors * data: blob:;" always;