proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-XSS-Protection ;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection 1;

map $upstream_http_content_security_policy $sh_csp {
    default '';
    '' "default-src * 'unsafe-inline' 'unsafe-eval' ; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob:; frame-src * ; style-src * 'unsafe-inline'; font-src * 'unsafe-inline'; frame-ancestors * data: blob:;"; 
}

map $upstream_http_referrer_policy $sh_rp {
    default '';
    '' 'strict-origin-when-cross-origin'; 
}

map $upstream_http_strict_transport_security $sh_sts {
    default '';
    '' "max-age=31536000; includeSubDomains"; 
}

map $upstream_http_permissions_policy $sh_pp {
    default '';
    '' "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"; 
}

add_header 'Content-Security-Policy' $sh_csp always;
add_header 'Referrer-Policy' $sh_rp always;
add_header 'Strict-Transport-Security' $sh_sts always;
add_header 'Permissions-Policy' $sh_pp always;
