set_real_ip_from 10.15.135.120;
set_real_ip_from 10.15.135.135;
set_real_ip_from 10.15.135.179;
set_real_ip_from 10.15.135.42;
set_real_ip_from 10.15.135.93;
set_real_ip_from 10.15.35.115;
set_real_ip_from 10.15.35.191;
set_real_ip_from 10.15.35.248;
set_real_ip_from 10.15.35.78;
set_real_ip_from 10.15.35.84;
set_real_ip_from 10.15.36.212;
set_real_ip_from 10.15.36.74;
set_real_ip_from 10.15.45.102;
set_real_ip_from 10.15.45.149;
set_real_ip_from 10.15.45.178;
set_real_ip_from 10.15.45.72;
set_real_ip_from 172.17.42.1;

real_ip_header X-Forwarded-For;
real_ip_recursive on;

map $remote_addr $limit {
	default $binary_remote_addr;
	10.25.50.75 "";
}

limit_req_zone $limit zone=users:10m rate=50r/s;
limit_req zone=users burst=50 nodelay;

limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn addr 50;
